<view wx:if="{{currentUser}}">
    <view class="profile">
        <image class="avatar" style="height:60px;width:60px" src="{{currentUser._attribute.photo || currentUser.avatar}}" />

      <form bindsubmit="bindEditProfile">
          <input class="input" name="photo" value="{{currentUser.photo}}" placeholder="Add your photo url"></input>
          <button class="btn" style="padding-left:10px;" form-type="submit">Change avatar</button>

      </form>
    </view>
  
  <!-- <text class="welcome" wx:if="{{ currentUser.nickname }}">Welcome, {{ currentUser.nickname }}</text>
  <text class="welcome" wx:else>Welcome, {{ currentUser._username }}</text> -->
  <!-- 下面与上一条相同 -->
  <text class="welcome">Welcome, {{ currentUser._username || currentUser.nickname }}</text>
  <view style="text-align:center;">当前积分：{{ currentUser._attribute.points }}</view>
  <view bindtap="onClick" class="btn" data-id="{{ currentUser.user_id }}">Go to My Orders</view>
  <button bindtap="onLogout">Logout</button>
</view>

<view wx:else>
  <view wx:if="{{ state == 'login' }}">
    <form bindsubmit="onLogin">
      <view>用户名</view>
      <input name="username" placeholder="请输入用户名"></input>
      <view>密码</view>
      <input name="password" type="password"></input>
      <button formType="submit">登陆</button>
      <button bindtap="changeState">初次到来，注册</button>
    </form>
  </view>

<!-- 登陆的东西去Login -->
  <view wx:if="{{ state == 'register' }}">
    <form bindsubmit="onRegister">
      <view>用户名</view>
      <input name="username" placeholder="请输入用户名"></input>
      <view>密码</view>
      <input name="password" type="password"></input>
      <button formType="submit">注册</button>
      <button bindtap="changeState">已注册，去登陆</button>
    </form>
  </view>

  <button class="btn" style="height:40px" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">微信Login</button>
</view>