/* pages/user/user.wxss */
.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.avatar {
  height: 100px;
  box-shadow: 1px 1px 1px #eee;
  margin-right: 10px;
}

.btn {
  margin: 5px auto;
  padding: 8px 24px;
  width: 160px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.input::placeholder {
  color: gainsboro;
}