<!--pages/show/show.wxml-->
<view class="body">
  <view class="restaurant">
    <view class="res_name">{{ restaurant.name }}</view>
    <view class="res_desc">{{ restaurant.description}}</view>
  </view>

  <button style="margin-top:20px" class="btn" bindtap="changeState" data-id="{{ restaurant.id }}"> {{ status }}</button>

  <view wx:if="{{ state == 'order' }}">
    <view class="restaurant">
      <view style="display:flex;flex-direction:row;justify-content:space-between;align-items:center" wx:for="{{ meals }}" wx:for-item="meal" class="meal">
        <view>
          <image class="meal-img" src="{{ meal.photo }}"></image>
          <view class="h3">{{ meal.name }}</view>

          <block wx:if="{{ meal.price > 0 }}">
            <view>{{ meal.price }} RMB</view>
            <view>可得积分{{ meal.points }}</view>
          </block>
          <view wx:else>{{ -meal.points }}积分</view>

        </view>
        <view class="small-btn" bindtap="onSubmitOrder" data-id="{{ meal.id }}" data-points="{{ meal.points }}"><text wx:if="{{ meal.price > 0 }}">下单</text><text wx:else>兑换</text></view>
      </view>
    </view>
  </view>

  <view class="reviews" class="restaurant" style="background-color:white;">
    <view class="h3" style="color:#00cdcd">餐厅评论：</view>
    <view wx:for="{{ reviews }}" wx:for-item="review">
      <text>{{ review.content }}</text>
      <text> (打分：{{ review.rating }})</text>
    </view>
  </view>

  <view wx:if="{{ state == 'comment' }}">
    <view class="subReview" class="reviews" style="background-color:white;">
      <view class="h3" style="color:#00cdcd;">用餐体验怎么样？</view>
      <form bindsubmit="onSubmitReview">
        <input 
          name="content" 
          placeholder="Share your thoughts!" 
          type="text" 
          value="{{content}}" 
          data-name="content"/>
        <view style="display:flex;justify-content:space-between">
          <view>评分： {{ rating }}</view>
          <picker style="color:brown" mode="selector" range="{{ ratingValues }}" bindchange="onChangeRating">点击修改评分</picker>
        </view>
        <button class="btn" form-type="submit">提交评论</button>
      </form>
    </view>
  </view>

</view>
